<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sarasi1.sumiyuru1.surveySS1.Login">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/ProfilePicture"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="120dp"
            android:layout_width="160dp"
            android:layout_height="160dp"></com.facebook.login.widget.ProfilePictureView>

        <ImageView
            android:id="@+id/android"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="120dp"
            android:src="@drawable/subtracted_circle"
            android:contentDescription="@null" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />

</LinearLayout>